# kotlin_mvi_try

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_dagger/: RestaurantApplication.kt
app/src/main/java/com/example/mvi_dagger/api/: RestaurantApi.kt
app/src/main/java/com/example/mvi_dagger/data/: Restaurant.kt
app/src/main/java/com/example/mvi_dagger/di/: AppModule.kt
app/src/main/java/com/example/mvi_dagger/presentation/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_restaurant.xml  restaurant_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
